<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_Suite" class="navigator-link">
              <span class="suite-name border-passed">Default Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_Suite" class="navigator-link ">
                    <span>C:\Users\LY THI MY HANH\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_Suite" class="hide-methods passed suite-Default_Suite"> (hide)</a> <!-- hide-methods passed suite-Default_Suite -->
                      <a href="#" panel-name="suite-Default_Suite" class="show-methods passed suite-Default_Suite"> (show)</a> <!-- show-methods passed suite-Default_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(#, gfZ, JGaYE@gmail.com, cTgawQLKgeoZZyCtgdj, 047215153, Special characters are not allowed)">TC_FinalProject(#, gfZ, JGaYE@gmail.com, cTgawQLKgeoZZyCtgdj, 047215153, Special characters are not allowed)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(lRTo, phrUgWJyP, IpsOHvEnk@gmail.com, IPCBcwwfJrsz, 005136662, )">TC_FinalProject(lRTo, phrUgWJyP, IpsOHvEnk@gmail.com, IPCBcwwfJrsz, 005136662, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(AAAkM, WXvCaK, abc, yNiuiHCKhFAohKbfIr, 032601572, Email-ID is not valid)">TC_FinalProject(AAAkM, WXvCaK, abc, yNiuiHCKhFAohKbfIr, 032601572, Email-ID is not valid)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(PorV, cbgQS, DcvZX@gmail.com, pBpueeIkC, 076471717, )">TC_FinalProject(PorV, cbgQS, DcvZX@gmail.com, pBpueeIkC, 076471717, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(, DnVEUkN, UDEeek@gmail.com, ZYkrLloUv, 054264423, Customer name must not be blank)">TC_FinalProject(, DnVEUkN, UDEeek@gmail.com, ZYkrLloUv, 054264423, Customer name must not be blank)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(BeobfYR, WLbobRTQ, IRWtL@gmail.com, kqMfdLRZArSrwTSdq, 015377536, )">TC_FinalProject(BeobfYR, WLbobRTQ, IRWtL@gmail.com, kqMfdLRZArSrwTSdq, 015377536, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(sRm, mnyN, LhhSyRPnF@gmail.com, MyQqjDkdHu, 040127673, )">TC_FinalProject(sRm, mnyN, LhhSyRPnF@gmail.com, MyQqjDkdHu, 040127673, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="test.TC_Register" class="method navigator-link" hash-for-method="TC_FinalProject(dssnpW, Ln, rIkG@gmail.com, nGQjDohCtvPDFGCLLANK, , Mobile no must not be blank)">TC_FinalProject(dssnpW, Ln, rIkG@gmail.com, nGQjDohCtvPDFGCLLANK, , Mobile no must not be blank)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_Suite" class="panel Default_Suite">
          <div class="suite-Default_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.TC_Register</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(#, gfZ, JGaYE@gmail.com, cTgawQLKgeoZZyCtgdj, 047215153, Special characters are not allowed)">
                  </a> <!-- TC_FinalProject(#, gfZ, JGaYE@gmail.com, cTgawQLKgeoZZyCtgdj, 047215153, Special characters are not allowed) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(#,gfZ,JGaYE@gmail.com,cTgawQLKgeoZZyCtgdj,047215153,Special characters are not allowed)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(lRTo, phrUgWJyP, IpsOHvEnk@gmail.com, IPCBcwwfJrsz, 005136662, )">
                  </a> <!-- TC_FinalProject(lRTo, phrUgWJyP, IpsOHvEnk@gmail.com, IPCBcwwfJrsz, 005136662, ) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(lRTo,phrUgWJyP,IpsOHvEnk@gmail.com,IPCBcwwfJrsz,005136662,)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(AAAkM, WXvCaK, abc, yNiuiHCKhFAohKbfIr, 032601572, Email-ID is not valid)">
                  </a> <!-- TC_FinalProject(AAAkM, WXvCaK, abc, yNiuiHCKhFAohKbfIr, 032601572, Email-ID is not valid) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(AAAkM,WXvCaK,abc,yNiuiHCKhFAohKbfIr,032601572,Email-ID is not valid)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(PorV, cbgQS, DcvZX@gmail.com, pBpueeIkC, 076471717, )">
                  </a> <!-- TC_FinalProject(PorV, cbgQS, DcvZX@gmail.com, pBpueeIkC, 076471717, ) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(PorV,cbgQS,DcvZX@gmail.com,pBpueeIkC,076471717,)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(, DnVEUkN, UDEeek@gmail.com, ZYkrLloUv, 054264423, Customer name must not be blank)">
                  </a> <!-- TC_FinalProject(, DnVEUkN, UDEeek@gmail.com, ZYkrLloUv, 054264423, Customer name must not be blank) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(,DnVEUkN,UDEeek@gmail.com,ZYkrLloUv,054264423,Customer name must not be blank)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(BeobfYR, WLbobRTQ, IRWtL@gmail.com, kqMfdLRZArSrwTSdq, 015377536, )">
                  </a> <!-- TC_FinalProject(BeobfYR, WLbobRTQ, IRWtL@gmail.com, kqMfdLRZArSrwTSdq, 015377536, ) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(BeobfYR,WLbobRTQ,IRWtL@gmail.com,kqMfdLRZArSrwTSdq,015377536,)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(sRm, mnyN, LhhSyRPnF@gmail.com, MyQqjDkdHu, 040127673, )">
                  </a> <!-- TC_FinalProject(sRm, mnyN, LhhSyRPnF@gmail.com, MyQqjDkdHu, 040127673, ) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(sRm,mnyN,LhhSyRPnF@gmail.com,MyQqjDkdHu,040127673,)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_FinalProject(dssnpW, Ln, rIkG@gmail.com, nGQjDohCtvPDFGCLLANK, , Mobile no must not be blank)">
                  </a> <!-- TC_FinalProject(dssnpW, Ln, rIkG@gmail.com, nGQjDohCtvPDFGCLLANK, , Mobile no must not be blank) -->
                  <span class="method-name">TC_FinalProject</span>
                  <span class="parameters">(dssnpW,Ln,rIkG@gmail.com,nGQjDohCtvPDFGCLLANK,,Mobile no must not be blank)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite-class-passed -->
        </div> <!-- panel Default_Suite -->
        <div panel-name="test-xml-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\LY THI MY HANH\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Auto21_MyHanh&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TC_Register&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;TC_FinalProject&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.TC_Register --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Auto21_MyHanh --&gt;
&lt;/suite&gt; &lt;!-- Default Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Auto21_MyHanh (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite');
function tableData_Default_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_FinalProject')
data.setCell(0, 2, 'test.TC_Register')
data.setCell(0, 3, 13008);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_FinalProject')
data.setCell(1, 2, 'test.TC_Register')
data.setCell(1, 3, 7129);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_FinalProject')
data.setCell(2, 2, 'test.TC_Register')
data.setCell(2, 3, 4088);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_FinalProject')
data.setCell(3, 2, 'test.TC_Register')
data.setCell(3, 3, 3568);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_FinalProject')
data.setCell(4, 2, 'test.TC_Register')
data.setCell(4, 3, 2832);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_FinalProject')
data.setCell(5, 2, 'test.TC_Register')
data.setCell(5, 3, 1918);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC_FinalProject')
data.setCell(6, 2, 'test.TC_Register')
data.setCell(6, 3, 1584);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC_FinalProject')
data.setCell(7, 2, 'test.TC_Register')
data.setCell(7, 3, 1488);
window.suiteTableData['Default_Suite']= { tableData: data, tableDiv: 'times-div-Default_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 35 seconds</span>
              <div id="times-div-Default_Suite">
              </div> <!-- times-div-Default_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.TC_Register</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">openUrl</span>
                <span class="method-start">1898 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(lRTo, phrUgWJyP, IpsOHvEnk@gmail.com, IPCBcwwfJrsz, 005136662, )</span>
                <span class="method-start">29124 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(#, gfZ, JGaYE@gmail.com, cTgawQLKgeoZZyCtgdj, 047215153, Special characters are not allowed)</span>
                <span class="method-start">42135 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(sRm, mnyN, LhhSyRPnF@gmail.com, MyQqjDkdHu, 040127673, )</span>
                <span class="method-start">44970 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(PorV, cbgQS, DcvZX@gmail.com, pBpueeIkC, 076471717, )</span>
                <span class="method-start">48539 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(AAAkM, WXvCaK, abc, yNiuiHCKhFAohKbfIr, 032601572, Email-ID is not valid)</span>
                <span class="method-start">52628 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(, DnVEUkN, UDEeek@gmail.com, ZYkrLloUv, 054264423, Customer name must not be blank)</span>
                <span class="method-start">54213 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(BeobfYR, WLbobRTQ, IRWtL@gmail.com, kqMfdLRZArSrwTSdq, 015377536, )</span>
                <span class="method-start">55703 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_FinalProject(dssnpW, Ln, rIkG@gmail.com, nGQjDohCtvPDFGCLLANK, , Mobile no must not be blank)</span>
                <span class="method-start">62833 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">64752 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
